# ChatOs

./: README.txt  build.xml
jar/TxtFolder/: test.txt
src/fr/umlv/chatos/client/: ClientChatOS.java
src/fr/umlv/chatos/context/: Context.java
src/fr/umlv/chatos/server/: ServerChatOS.java
src/fr/umlv/chatos/utils/: ClientReader.java  HTTPException.java  HTTPHeader.java  ReaderProcessor.java  Sender.java  ServerReader.java
src/fr/umlv/chatos/utils/data/: Data.java  DataProcessable.java  DataRaw.java  HTTPData.java  IntShort.java  ShortString.java
src/fr/umlv/chatos/utils/reader/: AbstractReader.java  ClientListReader.java  IntReader.java  IntShortReader.java  Reader.java  ShortReader.java  ShortStringReader.java  StringReader.java  VoidReader.java
src/fr/umlv/chatos/utils/reader/http/: BytesReader.java  ChunksReader.java  HTTPHeaderReader.java  HTTPReader.java  IntCRLFReader.java  StringCRLFReader.java
test/fr/umlv/test/: ReaderTest.java
